SECRET_KEY = django-insecure-y#(p)qfj6cak)8!2cs#rc%o3#d&$3_l!g_l6h_b!oj+0d)$azd
DEBUG = True
DJANGO_DEV = True
DB_NAME=''
DB_USER='daniel'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='3306
AXES_ENABLED = True
AXES_FAILURE_LIMIT = 10
AXES_COOLOFF_TIME = 5
AXES_LOCK_OUT_BY = True
